serenity.project.name=Gurukula Application Automation
serenity.requirements.dir=src/test/resources/features/
webdriver.driver=chrome
#chrome.switches=--headless
serenity.timeout=5
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.logging =VERBOSE
serenity.restart.browser.for.each = NEVER
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.base.url=http://cafetownsend-angular-rails.herokuapp.com/login